# serval-gateway container image
# Build: docker build -f deploy/Dockerfile.gateway -t serval-gateway:latest .
FROM debian:bookworm-slim

# Install OpenSSL runtime (required by serval TLS)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary (built with zig build build-gateway-example)
COPY zig-out/bin/gateway_example /usr/local/bin/serval-gateway

# Run as non-root
RUN useradd -u 1000 -m serval
USER serval

# Data plane port
EXPOSE 8080
# HTTPS port
EXPOSE 8443
# Admin API port
EXPOSE 9901

ENTRYPOINT ["/usr/local/bin/serval-gateway"]
CMD ["--port", "8080"]
